{
  "name": "md-links-idev",
  "version": "1.0.0",
  "description": "JS libray to analyze Markdown files, verify links and provide statics.",
  "main": "index.js",
  "bin": {
    "md-links": "./index.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "collectCoverage": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isisLazaro/MEX008-FE-md-link.git"
  },
  "keywords": [
    "markdown",
    "verify links",
    "cli"
  ],
  "author": "isis lazaro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isisLazaro/MEX008-FE-md-link/issues"
  },
  "homepage": "https://github.com/isisLazaro/MEX008-FE-md-link#readme",
  "dependencies": {
    "chalk": "2.4.2"
  },
  "devDependencies": {
    "jest": "24.9.0"
  }
}
